/* Query 1: Who is the top sales person ? */


SELECT e.FirstName,
       e.LastName,
       SUM(i.Total) Total_Sales
FROM Employee e
JOIN Customer c ON e.EmployeeId = c.SupportRepId
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY 1,
         2
ORDER BY 3 DESC;

--------------------------------------------------------------------

/* Query 2: Who are the top 5 selling artists? */


SELECT a.Name Artist,
       SUM(i.total) Total_Sales
FROM Artist a
JOIN Album al ON a.ArtistId = al.ArtistId
JOIN Track t ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il ON t.TrackId = il.TrackId
JOIN Invoice i ON il.InvoiceId = i.InvoiceId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

----------------------------------------------------------------------

/* Query 3: Who are the top 5 customers? */


SELECT c.FirstName,
       c.LastName,
       SUM(i.Total) Total_Purchase
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 5;

------------------------------------------------------------------------

/* Query 4: What are the most expensive albums? */


SELECT a.Title,
       SUM(t.UnitPrice)
FROM Album a
JOIN Track t ON a.AlbumId = t.AlbumId
GROUP BY 1
ORDER BY 2 DESC;